<h1>Create your Hero!</h1>

<form action="/heroes" method="post">
  <label for="name">Hero Name: </label>
  <input id="name" name="name" type="text">
  <label for="age">Hero Age: </label>
  <input id="age" name="age" type="number">
  <label for="power">Hero Power: </label>
  <input id="power" name="power" type="text">
  <label for="weakness">Hero Weakness: </label>
  <input id="weakness" name="weakness" type="text">
  <label for="img">Hero Image URL: </label>
  <input id="img" name="img" type="text">
  <button type="submit" class="btn btn-danger">Add your Hero!</button>
</form>
